# StaffJS

./: pom.xml
src/main/java/com/artem/trainee/DAO/: DepartmentDAO.java  DepartmentDAOHibernateImpl.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOHibernateImpl.java  EmployeeDAOImpl.java  Factory.java
src/main/java/com/artem/trainee/DB/: DBConnection.java
src/main/java/com/artem/trainee/configurationSpring/: ConfigWithAnnotations.java
src/main/java/com/artem/trainee/controller/: DepartmentController.java  EmployeeController.java  RestDepartmentController.java  RestEmployeeController.java
src/main/java/com/artem/trainee/filter/: HibernateSessionRequestFilter.java
src/main/java/com/artem/trainee/main/: HibernateMain.java  SpringMain.java
src/main/java/com/artem/trainee/model/: Department.java  Employee.java
src/main/java/com/artem/trainee/service/: StaffService.java
src/main/java/com/artem/trainee/service/DepartmentActions/: DepartmentAdd.java  DepartmentAddSubmit.java  DepartmentDelete.java  DepartmentEdit.java  DepartmentEditSubmit.java  DepartmentList.java
src/main/java/com/artem/trainee/service/EmployeeActions/: DepartmentListEmployee.java  EmployeeAdd.java  EmployeeAddSubmit.java  EmployeeDelete.java  EmployeeEdit.java  EmployeeEditSubmit.java
src/main/java/com/artem/trainee/service/ResponseActions/: Forward.java  Include.java  Redirect.java  ResponseAction.java
src/main/java/com/artem/trainee/service/SpringService/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/artem/trainee/servlet/: AnnotatedHttpServletRequestHandler.java  StaffServlet.java
src/main/java/com/artem/trainee/utils/: HibernateUtil.java  ParamUtils.java  ValidationUtils.java
src/main/resources/: application.properties  hibernate-annotation.cfg.xml
src/main/webapp/: department_add.jsp  department_edit.jsp  department_list.jsp  employee_add.jsp  employee_edit.jsp  employee_list_by_department.jsp  error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: DepListPage.js  EmplListPage.js  PageController.js  SimpleInheritance.js  addDepartmentDialog.js  addEmployee.js  addEmployeeDialog.js  ajaxDataSource.js  configRequire.js  dataSource.js  employeeTable.js  eventSupport.js  main.js  table.js  test.js  updateDepartmentDialog.js  updateEmployeeDialog.js  utils.js
src/main/webapp/js/lib/: bower.json
