db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/stuff
db.username=root
db.password=1

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
packages.to.scan=com.artem.trainee.model